# TunaAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_back.xml  background_message.xml  background_message2.xml  background_voucher_type.xml  button_custom.xml  button_custom2.xml  button_custom3.xml  button_custom6.xml  divider.xml  edit_text_custom.xml  edit_text_custom3.xml  edit_text_custom4.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  img_voucher_back.xml  infor_voucher_back.xml  is_checked.xml  no_checked.xml  radio_button_background.xml  text_checked.xml
app/src/main/res/drawable-v24/: button_custom4.xml  edit_text_custom2.xml
app/src/main/res/layout/: activity_add_new_coffee.xml  activity_add_voucher.xml  activity_cancel_detail.xml  activity_chat.xml  activity_coffee_detail.xml  activity_creat_user.xml  activity_login.xml  activity_login_with_email.xml  activity_login_with_phone_number.xml  activity_main.xml  activity_order_detail.xml  activity_preview_voucher.xml  activity_sign_up.xml  activity_splash.xml  activity_step1_voucher.xml  activity_step_voucher.xml  activity_update_staff.xml  bottom_sheet_pick_shop.xml  bottom_sheet_voucher_detail.xml  date_and_time_picker.xml  fragment_cancel_order.xml  fragment_chat.xml  fragment_current_order.xml  fragment_expired_voucher.xml  fragment_manage_menu.xml  fragment_older_order.xml  fragment_on_going_voucher.xml  fragment_order_list.xml  fragment_pending_voucher.xml  fragment_staff_manage.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_voucher.xml  layout_header.xml  row_rev_cancel.xml  row_rev_chat_list.xml  row_rev_coffee.xml  row_rev_coffee_current.xml  row_rev_current.xml  (+8 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values-night/: themes.xml
(+112 files in other folders)
