<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/search_order_view"
                        android:drawableStart="@drawable/ic_baseline_search_24"
                        android:drawablePadding="10dp"
                        android:hint="Tìm kiếm đơn hàng"
                        android:textSize="13sp"
                        android:paddingStart="7dp"
                        android:background="@drawable/edit_text_custom"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:visibility="visible"/>
                    <TextView
                        android:id="@+id/title_voucher"
                        android:text="@string/manage_voucher"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/title_staff_manage"
                        android:text="@string/staff_manage"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:visibility="gone"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt_help"
                        android:background="@drawable/help"
                        android:visibility="visible"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="end"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt_add_voucher"
                        android:background="@drawable/ic_baseline_add_24"
                        android:visibility="gone"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="end"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </LinearLayout>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_fragment"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_drawer_view"
            app:headerLayout="@layout/layout_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/menu_drawer"
            android:layout_gravity="start"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>