<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_receiver"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btBack"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgReceiver"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <TextView
                android:id="@+id/nameReceiver"
                android:layout_marginStart="10dp"
                android:text="name"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rev_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_send"
            android:layout_below="@id/layout_receiver" />
        <LinearLayout
            android:id="@+id/layout_send"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:id="@+id/etMessage"
                android:hint="Nhắn tin"
                android:paddingStart="10dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edit_text_custom"
                android:layout_width="0dp"
                android:layout_weight="150"
                android:layout_height="40dp"
                tools:ignore="RtlSymmetry" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSend"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_baseline_send_24"
                android:layout_weight="15"
                android:layout_height="35dp"/>
        </LinearLayout>
    </RelativeLayout>

</layout>