<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/voucher_name_sheet"
                android:text="#TUNA7386"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="#D7FFA589"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/value_voucher_sheet"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="- Giảm 20% giá trị đơn hàng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/subject_sheet"
                android:layout_marginHorizontal="10dp"
                android:text="- Đối tượng: Khách hàng là thành viên"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/min_price_sheet"
                android:layout_marginHorizontal="10dp"
                android:text="- Điều kiện áp dụng: Đơn hàng trị giá tối thiểu 10000đ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/max_price_sheet"
                android:layout_marginHorizontal="10dp"
                android:text="- Giảm tối đa 20000đ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/time_start_sheet"
                android:layout_marginHorizontal="10dp"
                android:text="- Thời gian bắt đầu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/time_cancel_sheet"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="- Thời gian kết thúc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
