<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_above="@id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/time_apply"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/time_date_apply"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/grey"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="@string/time_start"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_select_time_start"
                android:text="@string/select_time_start"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/edit_text_custom2"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />
            <TextView
                android:text="@string/time_cancel"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_select_time_cancel"
                android:text="@string/select_time_start"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/edit_text_custom2"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />
            <TextView
                android:text="@string/name_voucher"
                android:padding="10dp"
                android:background="@color/grey"
                android:layout_marginTop="7dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_name_voucher"
                android:hint="@string/input_name_voucher"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:padding="10dp"
                android:background="@drawable/edit_text_custom2"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:text="@string/vidu"
                android:textSize="13sp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_button"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="1dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_preview"
                android:text="@string/preview_voucher"
                android:textSize="15.5sp"
                android:textColor="@color/white"
                android:background="@drawable/button_custom4"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</layout>