<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_above="@id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/time_apply"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_button"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="1dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_preview"
                android:text="@string/preview_voucher"
                android:textSize="15.5sp"
                android:textColor="#818181"
                android:background="@drawable/button_custom3"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</layout>