<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="10dp"
            android:text="@string/want_creat_voucher"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/rg_mem_or_all"
            android:orientation="vertical"
            android:layout_below="@id/question"
            android:layout_width="40dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/member"
                android:layout_width="wrap_content"
                android:layout_height="70dp"/>

            <RadioButton
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="70dp"/>

        </RadioGroup>
        <LinearLayout
            android:id="@+id/text_member"
            android:orientation="vertical"
            android:layout_toEndOf="@id/rg_mem_or_all"
            android:layout_below="@id/question"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:text="Khách hàng là thành viên: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Những khách hàng đã đăng ký member sẽ nhận được mã giảm giá này"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/text_all"
            android:orientation="vertical"
            android:layout_toEndOf="@id/rg_mem_or_all"
            android:layout_below="@id/text_member"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:text="Toàn bộ cứa hàng: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Toàn bộ người dùng sẽ thấy mã giảm giá này"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</layout>